<!-- FILEPATH: /Users/nikhilsengar/Desktop/Programming/playground/node/hello world/todoViews/index.html -->

<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif
    }
      /* Navbar styling */
      nav {
        background-color: #b882f6;
        overflow: hidden;
      }

      nav a {
        float:right;
        color: white;
        text-align: center;
        padding: 25px 30px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: whitesmoke;
        border-radius: 40px;
        color: black;
      }

      /* Page content styling */
      .content {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <!-- <img src="images/logo-removebg-preview.png" alt="" width="50px" height="50px" style="margin-top: 10px; margin-left: 10px;"> -->
      <a href="./todo">Todo</a>
      <a href="./contact">Contact</a>
      <a href="./about">About</a>
      <a href="/">Home</a>
      <!-- <a href="./login" style="float: right;">Login</a>
      <a href="./signup" style="float: right;">Signup</a> -->
    </nav>

    <!-- Page content -->
    <div class="content">
      <h1>Feel free to connect: </h1>
      Mail : <email>radhikatandon3107@gmail.com</email>
      <br> <br>
      Linkedin : <a href="https://www.linkedin.com/in/radhika-tandon-b12549213/" target="_blank">https://www.linkedin.com/in/radhika-tandon-b12549213/</a>
      
    </div>
  </body>
  <script src="/todoScript"></script>

</html>