<!-- FILEPATH: /Users/nikhilsengar/Desktop/Programming/playground/node/hello world/todoViews/index.html -->

<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif
    }
      /* Navbar styling */
      nav {
        background-color: #b882f6;
        overflow: hidden;
      }

      nav a {
        float:right;
        color: white;
        text-align: center;
        padding: 25px 30px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: whitesmoke;
        border-radius: 40px;
        color: black;
      }

      /* Page content styling */
      .content {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <!-- <img src="./todoViews/images/logo-removebg-preview.png" alt="" width="50px" height="50px" style="margin-top: 10px; margin-left: 10px;"> -->
      <!-- <a href="Logout">Logout</a> -->
      <a href="./todo">Todo</a>
      <!-- <a href="./contact">Contact</a>
      <a href="./about">About</a> -->
      <a href="/">Home</a>
    </nav>

    <!-- Page content -->
    <div class="content">
      <h1>Welcome <span id="name"></span> </h1>
      <p>
        This is a simple website with a navbar containing links to Home,
        Contact, About, and Todo pages.
      </p>
    </div>
  </body>
  <script src="/todoScript"></script>

</html>